public/user.haml
!!! 5
%html{lang:"en"}
  %head
    %meta{charset:"utf-8"}
    %link{href:"https://fonts.googleapis.com/css?family=Raleway:300,400&subset=latin,latin-ext", rel:'stylesheet', type:'text/css'}
    %link{href:'https://fonts.googleapis.com/css?family=Archivo+Narrow:400,700&subset=latin,latin-ext', rel:'stylesheet', type:'text/css'}
    %link{href:"stylesheets/styles.css", rel:"stylesheet"}
    %link{href:"stylesheets/print.css", media:"print", rel:"stylesheet", type:"text/css"}
    %title GIMBA
  %body
    %header
      .wrap
        .user-skills
          %p.name Anna Levitsky
          .location
            %img{src:'img/gps.png'}
            %p Ukraine, Chernovtsy
          .skills
            .vr
            %ul
              %li Adobe Illustrator
              %li Adobe InDesign
              %li Adobe Photoshop
              %li Logo Design
              %li Graphic design
              %li Print Layout Design
              %li Magazine Layout
              %li Format & Layout
              %li Brochure Design
              %li Label and Package Design
        .ava
          .user
          .buttons
            %button#message Send a message
            %div
              %button#follow Follow
        .info
          .yourself
            .head-info
              %h3 Follows
              %div
              %h4 4 communities
            %hr
            .communities
              %a#prev-com
                %img{src:"img/left.png"}
              .community
                .com-logo
                .com-info
                  %h5 Webtackles
                  %p Web is awesome!
                  %p 16,958 followers
              .community
                .com-logo
                .com-info
                  %h5 Webtackles
                  %p Web is awesome!
                  %p 16,958 followers
              %a#next-com
                %img{src:"img/right.png"}
            %hr
          .yourself.yourself-info
            .head-info
              %h3 Information
            %hr
    %section.blog
      .wrap
        .blogSearch
          %p 12 posts
          %hr
          .searchBox
            %input{type:'text'}
            %button#blogSearch
        .examples
          %a#left-blog
            %img{src:"img/left-arrow.png"}
          .example.left
            .data
              %p.day April, 12 2015
              %hr
              %p.time 00:09
            %h2 Headline
            %img{src:"img/bike.png"}
            %button#comment Comment
          .example.left
            .data
              %p.day April, 12 2015
              %hr
              %p.time 00:09
            %img.solo-img{src:"img/mountain.png"}
            %button#comment Comment
          .example.left
            .data
              %p.day April, 12 2015
              %hr
              %p.time 00:09
            %h2 Headline
            .content
              %p.content-header  На днях начну активную работу над очень серьезным проектом.
              %p.content-body  Желаю всем удачи, работайте над собой и у вас обязательно все получится ;)
            %button#comment Comment
          %a#rigth-blog
            %img{src:"img/rigth-arrow.png"}
    %section.timeline
      %header
        .wrap
          %p 12 posts
          %hr
          .searchBox
            %input{type:'text', placeholder:"поиск по дате |"}
            %button#timeSearch
      %section
        .wrap
          %button{style:"background-image:url(img/left-time.png)"}
          .time-table
            .actions.top
              .action
              .action
              .action
            .action-data
              %ul
                %li#1
                  %div
                    %p 24.07.16
                    %p 12:46
                %li#2
                  %div
                    %p 24.07.16
                    %p 13:46
                %li#3
                  %div
                    %p 25.07.16
                    %p 14:46
                %li#4
                  %div
                    %p 26.07.16
                    %p 11:40
                %li#5
                  %div
                    %p 27.07.16
                    %p 10:30
                %li#6
                  %div
                    %p 31.07.16
                    %p 00:00
            .actions.bottom
              .action
              .action
              .action
          %button{style:"background-image:url(img/right-time.png)"}
          .hor-line
          %ul.vert-line.top-line
            %li
            %li
            %li
          %ul.vert-line.bottom-line
            %li
            %li
            %li

    %footer
      .wrap
        %h3 CONNECT WITH ME
        .vertical
        .contacts
          %p + 380931112299
          %p GimblGroup@gmail.com
          .socials
            %a{style:"background-image:url(img/vk.png)"}
            %a{style:"background-image:url(img/fb.png)"}
            %a{style:"background-image:url(img/t.png)"}

public/user.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300,400&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Archivo+Narrow:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='stylesheets/styles.css' rel='stylesheet'>
    <link href='stylesheets/print.css' media='print' rel='stylesheet' type='text/css'>
    <title>GIMBA</title>
  </head>
  <body>
    <header>
      <div class='wrap'>
        <div class='user-skills'>
          <p class='name'>Anna Levitsky</p>
          <div class='location'>
            <img src='img/gps.png'>
            <p>Ukraine, Chernovtsy</p>
          </div>
          <div class='skills'>
            <div class='vr'></div>
            <ul>
              <li>Adobe Illustrator</li>
              <li>Adobe InDesign</li>
              <li>Adobe Photoshop</li>
              <li>Logo Design</li>
              <li>Graphic design</li>
              <li>Print Layout Design</li>
              <li>Magazine Layout</li>
              <li>Format & Layout</li>
              <li>Brochure Design</li>
              <li>Label and Package Design</li>
            </ul>
          </div>
        </div>
        <div class='ava'>
          <div class='user'></div>
          <div class='buttons'>
            <button id='message'>Send a message</button>
            <div>
              <button id='follow'>Follow</button>
            </div>
          </div>
        </div>
        <div class='info'>
          <div class='yourself'>
            <div class='head-info'>
              <h3>Follows</h3>
              <div></div>
              <h4>4 communities</h4>
            </div>
            <hr>
            <div class='communities'>
              <a id='prev-com'>
                <img src='img/left.png'>
              </a>
              <div class='community'>
                <div class='com-logo'></div>
                <div class='com-info'>
                  <h5>Webtackles</h5>
                  <p>Web is awesome!</p>
                  <p>16,958 followers</p>
                </div>
              </div>
              <div class='community'>
                <div class='com-logo'></div>
                <div class='com-info'>
                  <h5>Webtackles</h5>
                  <p>Web is awesome!</p>
                  <p>16,958 followers</p>
                </div>
              </div>
              <a id='next-com'>
                <img src='img/right.png'>
              </a>
            </div>
            <hr>
          </div>
          <div class='yourself yourself-info'>
            <div class='head-info'>
              <h3>Information</h3>
            </div>
            <hr>
          </div>
        </div>
      </div>
    </header>
    <section class='blog'>
      <div class='wrap'>
        <div class='blogSearch'>
          <p>12 posts</p>
          <hr>
          <div class='searchBox'>
            <input type='text'>
            <button id='blogSearch'></button>
          </div>
        </div>
        <div class='examples'>
          <a id='left-blog'>
            <img src='img/left-arrow.png'>
          </a>
          <div class='example left'>
            <div class='data'>
              <p class='day'>April, 12 2015</p>
              <hr>
              <p class='time'>00:09</p>
            </div>
            <h2>Headline</h2>
            <img src='img/bike.png'>
            <button id='comment'>Comment</button>
          </div>
          <div class='example left'>
            <div class='data'>
              <p class='day'>April, 12 2015</p>
              <hr>
              <p class='time'>00:09</p>
            </div>
            <img class='solo-img' src='img/mountain.png'>
            <button id='comment'>Comment</button>
          </div>
          <div class='example left'>
            <div class='data'>
              <p class='day'>April, 12 2015</p>
              <hr>
              <p class='time'>00:09</p>
            </div>
            <h2>Headline</h2>
            <div class='content'>
              <p class='content-header'>На днях начну активную работу над очень серьезным проектом.</p>
              <p class='content-body'>Желаю всем удачи, работайте над собой и у вас обязательно все получится ;)</p>
            </div>
            <button id='comment'>Comment</button>
          </div>
          <a id='rigth-blog'>
            <img src='img/rigth-arrow.png'>
          </a>
        </div>
      </div>
    </section>
    <section class='timeline'>
      <header>
        <div class='wrap'>
          <p>12 posts</p>
          <hr>
          <div class='searchBox'>
            <input placeholder='поиск по дате |' type='text'>
            <button id='timeSearch'></button>
          </div>
        </div>
      </header>
      <section>
        <div class='wrap'>
          <button style='background-image:url(img/left-time.png)'></button>
          <div class='time-table'>
            <div class='actions top'>
              <div class='action'></div>
              <div class='action'></div>
              <div class='action'></div>
            </div>
            <div class='action-data'>
              <ul>
                <li id='1'>
                  <div>
                    <p>24.07.16</p>
                    <p>12:46</p>
                  </div>
                </li>
                <li id='2'>
                  <div>
                    <p>24.07.16</p>
                    <p>13:46</p>
                  </div>
                </li>
                <li id='3'>
                  <div>
                    <p>25.07.16</p>
                    <p>14:46</p>
                  </div>
                </li>
                <li id='4'>
                  <div>
                    <p>26.07.16</p>
                    <p>11:40</p>
                  </div>
                </li>
                <li id='5'>
                  <div>
                    <p>27.07.16</p>
                    <p>10:30</p>
                  </div>
                </li>
                <li id='6'>
                  <div>
                    <p>31.07.16</p>
                    <p>00:00</p>
                  </div>
                </li>
              </ul>
            </div>
            <div class='actions bottom'>
              <div class='action'></div>
              <div class='action'></div>
              <div class='action'></div>
            </div>
          </div>
          <button style='background-image:url(img/right-time.png)'></button>
          <div class='hor-line'></div>
          <ul class='vert-line top-line'>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <ul class='vert-line bottom-line'>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </section>
    </section>
    <footer>
      <div class='wrap'>
        <h3>CONNECT WITH ME</h3>
        <div class='vertical'></div>
        <div class='contacts'>
          <p>+ 380931112299</p>
          <p>GimblGroup@gmail.com</p>
          <div class='socials'>
            <a style='background-image:url(img/vk.png)'></a>
            <a style='background-image:url(img/fb.png)'></a>
            <a style='background-image:url(img/t.png)'></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
